<?xml version="1.0"?>

<root name="test_case">

	<node name="pointA" nb_instances="0">
		<parameter name="x" type="integer" min="-100" max="100"/>
		<parameter name="y" type="integer" min="-100" max="100"/>
	</node>

	<node name="pointB" nb_instances="0">
		<parameter name="x" type="integer" min="-100" max="100"/>
		<parameter name="y" type="integer" min="-100" max="100"/>
	</node>
    
	<node name="line">
		<node name="pointA" ref="pointA"/>
		<node name="pointB" ref="pointB"/> 
	</node>

</root>
